/* fonts start */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* font-family: 'Work Sans', sans-serif;  */

/* fonts end  */

/* ------------
  utilities 
------------- */

/* common styles */

* {
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  background-color: #ff900e1a;
  padding: 40px 12% 29px 12%;
}

.container2 {
  padding: 50px 16.5% 50px 16.5%;
}

.container3 {
  padding: 50px 12% 29px 12%;
}

.title {
  font-size: 32px;
  font-weight: 700;
}

.description {
  font-weight: 400;
  font-size: 12px;
  color: #727272;
  line-height: 20px;
}

/* buttons  */

.button {
  padding: 14px 19px;
  background-color: #ff900e;
  border-radius: 5px;
  border: 1px solid transparent;
  color: white;
  font-weight: 600;
  font-size: 13px;
}

.features-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 143px;
  background-color: #ff900e;
  color: white;
  padding: 32px;
  border: 1px solid transparent;
  border-radius: 5px;
}

.features-button-part1 {
  font-weight: 700;
  font-size: 45px;
}

.features-button-part2 {
  font-weight: 500;
  font-size: 18px;
}

/* hover  */

.button:hover {
  padding: 14px 19px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #ff900e;
  color: #ff900e;
  font-weight: 600;
  font-size: 13px;
  transition: margin-right 1s, color 1s;
}

/* utility ends  */

/* header start  */

/* navigation start  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  gap: 54px;
}

.navbar-menu-item {
  color: #424242;
  font-size: 13px;
  font-weight: 500;
}

.navbar-menu-item a {
  text-decoration: none;
  color: #424242;
}

/* navigation ends  */

/* banner start  */

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
}

.banner-image-and-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}

.banner-title {
  font-size: 44px;
  font-weight: 700;
  text-align: center;
}
.banner-description {
  text-align: center;
}
.banner-image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.banner-image img {
  width: 100%;
  height: 100%;
}

/* banner ends  */

/* -------------
    main starts  
---------------*/

/* article starts */

.article {
  display: flex;
  align-items: center;
  gap: 5%;
}

.article-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  width: 60%;
}

.article-images > img {
  width: 235px;
  border-radius: 8px;
}

.article-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}

.article-description-title1 {
  color: rgba(114, 114, 114, 1);
  font-weight: 500;
  font-size: 32px;
}

.article-description-title3 {
  color: rgba(255, 144, 14, 1);
}

/* article ends */

/* features start  */

.features {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
}

.features-title {
  display: flex;
  align-items: center;
  gap: 15px;

  margin-right: 55px;
}

.features-orange-line {
  width: 6px;
  height: 75px;
  border-radius: 12px;
  background-color: #ff900e;
}

.features-description {
  margin-top: 24px;
}

.features-list {
  display: flex;
  flex-direction: column;

  margin-top: 15px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  margin: 10px 20px 10px 10px;
  padding: 10px 20px 10px 15px;
  border-radius: 8px;

  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.feature-heading {
  font-weight: 600;
  font-size: 15px;
  color: #131313;
}

.features-image img {
  width: 100%;
  height: 100%;
}
/* features ends */

/* facts starts */

.facts {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.facts-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.facts-list {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}

.fact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.06);

  padding: 36px 30px;
  border: 1px solid #ff900e;
  border-radius: 5px;
}

.fact-icon {
  height: 32px;
  width: 32px;
}

.fact-icon img {
  width: 100%;
  height: 100%;
}

.fact-rating {
  font-weight: 600;
  font-size: 32px;
  color: #424242;
}

.fact-name {
  font-weight: 600;
  font-size: 14px;
  color: #727272;
}

.fact-icon,
.fact-name,
.fact-rating,
.fact-icon img {
  transition: transform 0.3s ease-in-out;
}

/* facts ends */

/* sponsors start */

.sponsors {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.sponsors-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sponsors-description {
  text-align: center;
}

.sponsors-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

.sponsor-icon {
  transition: transform 0.2s ease-in-out;
}

.sponsor-icon img {
  width: 108px;
  height: 34px;
  filter: grayscale(100%);
}

/* sponsor ends */

/* meaningful section starts (customers section)  */

.customer-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.customers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 50px;
}

.customer {
  box-shadow: 5px 5px 1px #0000000f;
  border: 1px solid #0000000f;
  border-radius: 90px;
  background-color: #fffafa;

  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.customer-name-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.customer-image {
  width: 16%;
}

.customer-image img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.customer-name {
  font-weight: 600;
  font-size: 22px;
}

.customer-comment {
  font-weight: 400;
  font-size: 14px;
  color: #585858;
  height: 60%;
}

.customer-rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  
}

.customer-rating-stars
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.customer-rating-icon i
{
  color: gold;
}


.customer-rating-vote {
  display: flex;
  align-items: center;
  gap: 95px;
  margin-bottom: 20px;
  
}

.customer-rating-upvote-count {
  display: flex;
  align-items: baseline;
}

.customer-rating-downvote-count {
  display: flex;
  align-items: baseline;
  
}

.customer-rating-upvote-count-number
{
  font-weight: 700;
  color: #424242;
}

.customer-rating-upvote-count-text
{
  font-weight: 600;
  font-size: 8px;
  color: #727272;
}

.customer-rating-upvote i
{
  color:  #005a00;
  background-color: #e3f0a8;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  margin-left: 5px;
}
.customer-rating-downvote-count-number
{
  font-weight: 700;
  color: #424242;
}

.customer-rating-downvote-count-text
{
  font-weight: 600;
  font-size: 8px;
  color: #727272;
}

.customer-rating-downvote i
{
  color:  #b40000;
  background-color: #f9cbff;
  padding: 5px 5px 0px 5px;
  border-radius: 5px;
  margin-left: 10px;
}

/* meaningful section ends (customers section)  */

/* main ends  */

/* footer starts  */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 150px;
}

.footer-text {
  padding: 29px 20% 29px 20%;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 400;
  color: #424242;
  background-color: #ff900e1a;
}

/* footer ends */

/* ----------------

  media query mobile 

-------------------*/

@media only screen and (max-width: 576px) {
  /* common styles  */
  .navbar,
  .article-images,
  .article-description,
  .navbar-menu,
  .banner,
  .article,
  .features,
  .feature,
  .facts,
  .facts-list,
  .sponsors,
  .sponsors-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-title,
  .description,
  .title,
  .article-description-title,
  .sponsors-title {
    text-align: center;
  }

  .article,
  .features,
  .facts,
  .facts-list,
  .sponsors,
  .sponsors-icons,
  .footer {
    align-items: center;
    gap: 20px;
  }

  /* common styles ends  */

  /* utilities starts */

  .features-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
    color: white;
    background-color: #ff900e;

    border: 1px solid transparent;
    border-radius: 5px;

    position: relative;
    bottom: 98px;
    left: 125px;
  }

  .features-button-part1 {
    font-weight: 700;
    font-size: 32px;
  }

  .features-button-part2 {
    font-weight: 500;
    font-size: 13px;
  }

  /* utilities ends  */

  /*------------------

  individual styles starts

  ----------------  */

  .navbar-menu {
    gap: 10px;
    margin-top: 20px;
  }

  .banner {
    margin-top: 30px;
  }
  .banner-image-and-button {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-title {
    width: 100%;
    font-size: 41px;
  }

  .sponsors-icons {
    margin-top: 30px;
    gap: 50px;
  }

  .fact {
    transition: transform 0.3s ease-in-out, box-shadow 0.6s ease-in-out;
  }

  .fact-icon,
  .fact-name,
  .fact-rating,
  .fact-icon img {
    transition: transform 0.3s ease-in-out, text-shadow 0.2s ease-in-out 0.1s;
  }

  .footer-text {
    text-align: center;
  }

/* ----------------------
meaningful section starts (customers section mobile)  
-------------------------*/


.customer-section
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.customer-article
{
  justify-content: center;
  align-items: center;
}

  .customers
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .customer-comment
  {
    line-height: 30px
  }


  /* ----------------------
meaningful section ends (customers section mobile)  -------------------------*/


  /* individual style ends  */

  /* hover styles for mobile  */

  .features-button:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;

    box-shadow: inset 15px 15px 15px #0e7dff, inset -5px -5px 15px #ff900e;
    background-color: white;
    color: rgb(0, 0, 0);

    text-shadow: 2px 2px 3px #dadada4d, 2px 2px 3px #0000004d;

    transform: scale(1.1) translate(1px, -3px);
    transition: color 0.1s, transform 0.1s ease-in, text-shadow 0.1s ease-in-out,
      box-shadow 0.3s ease-in-out, background-color 0.52s ease-in-out;

    border: 1px solid transparent;
    border-radius: 5px;

    position: relative;
    bottom: 98px;
    left: 125px;
  }



  

  .customer:hover
  {
    transform: scale(1.2);
    box-shadow: 11px 11px 1px #0000000f;
    margin: 40px 0;
    transition: transform .5s ease-in-out,box-shadow .5s ease-in-out , margin .5s ease-in-out;
    

  }




  /* customer hover ends */

  /* footer hover  */
  .footer-text::before {
    content: "\00A0\00A0\00A0\00A0\00A0\00A0\00A0 Don't Steal My Work!\00A0\00A0\00A0\00A0\00A0";
    color: white;
    text-shadow: 1px 1px 1px black,
                 1px -1px 1px black,
                 -1px 1px 1px black,
                 -1px -1px 1px black;
    box-shadow: inset 5px 5px 15px #0072C6,
                inset 2px 2px 2px #1E90FF;             
    font-weight: 800;
    font-size: 0px;
    /* background-color: white; */
    background: linear-gradient(to right, #4E80AF, #2D3E50);
    border-radius: 50px;
    transition: background-color 1s ease-in-out,
                opacity 1s ease-in-out,
                font-size 1s ease-in-out;
  }
  .footer-text:hover::before {
    opacity: 1;
    font-size: 20px;
  }

  /* footer hover ends  */

  /* .facts animation starts*/

  .fact:hover {
    transform: scale(1.1) rotate(90deg);

    border-color: #6779c9;
    background-color: #f1efff;
    box-shadow: inset 10px -10px 5px #0000000f, 10px -10px 1px #0000000f;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    gap: 0px;
    height: 120px;
    width: 120px;

    border-right: 0;
    border-left: 0;
  }

  .fact:hover .fact-icon img {
    width: max-content;
  }

  .fact:hover .fact-name,
  .fact:hover .fact-rating {
    white-space: nowrap;
    color: white;

    text-shadow: 3px 3px 3px #2020204d, -3px -3px 13px #ffffff4d,
      0 0 1px #585858, -0 -0 1px #585858, 0 -0 1px #585858, -0 0 1px #585858;
  }

  /* fact 1 start */

  .fact:hover .fact-name1 {
    transform: rotate(-90deg) translateY(-10px);
  }
  .fact:hover .fact-icon1 {
    transform: rotate(-90deg) translateY(35px);
  }
  .fact:hover .fact-rating1 {
    transform: rotate(-90deg) translateY(35px);
  }

  /* fact 1 ends  */

  /* fact 2 start */

  .fact:hover .fact-name2 {
    transform: rotate(-90deg) translateY(-22px);
  }
  .fact:hover .fact-icon2 {
    transform: rotate(-90deg) translateY(57px);
  }
  .fact:hover .fact-rating2 {
    transform: rotate(-90deg) translateY(45px);
  }

  /* fact 2 ends  */

  /* fact 3 start */

  .fact:hover .fact-name3 {
    transform: rotate(-90deg) translateY(-18px);
  }
  .fact:hover .fact-icon3 {
    transform: rotate(-90deg) translateY(42px);
  }
  .fact:hover .fact-rating3 {
    transform: rotate(-90deg) translateY(35px);
  }

  /* fact 3 ends  */

  /* fact 4 start */

  .fact:hover .fact-name4 {
    transform: rotate(-90deg) translateY(-23px);
  }
  .fact:hover .fact-icon4 {
    transform: rotate(-90deg) translateY(48px);
  }
  .fact:hover .fact-rating4 {
    transform: rotate(-90deg) translateY(25px);
  }

  /* fact 4 ends  */

  /* facts animation ends*/

  /* .sponsor-icon animation starts  */

  .sponsor-icon:hover {
    transform: scale(1.5);
  }

  .sponsor-icon:hover img {
    filter: none;
  }

  /* .sponsor-icon animation ends */

  /* media query for mobile ends  */
}
/* -----------------------
  
  media query for others 

-------------------------*/

@media only screen and (min-width: 577px) {
  .features-article,
  .facts-article {
    width: 40%;
  }

  .features-image {
    width: 48%;
  }

  .sponsors-article {
    width: 43%;
  }

  .banner-title,
  .banner-description {
    width: 60%;
  }

  .fact-icon,
  .fact-name,
  .fact-rating,
  .fact-icon img {
    transition: transform 0.35s ease-in-out;
  }

  .fact {
    transition: transform 0.5s ease-in-out, box-shadow 0.63s ease-in-out;
  }


  /* customer section start */
  .customer-article
  {
    width: 42%;
  }

  .customers-section
  {
    margin-top: 100px;
  }

  .customer-comment
  {
    line-height: 50px
  }
  /* customer section ends */



/* hover section for other devices */


  /* .facts animation starts*/

  .facts-list:hover {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .fact:hover {
    transform: scale(1.2) rotate(90deg);

    border-color: #af91af;
    border-right: 0;
    border-left: 0;
    background-color: #f1efff;
    box-shadow: 10px -10px 10px #d6bed6, inset 8px -10px 25px #d6bed6,
      inset -4px 5px 5px #bed6be;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 0px;
  }

  .fact1:hover {
    height: 95px;
    width: 112.5px;
  }
  .fact2:hover {
    height: 95px;
    width: 121px;
  }
  .fact3:hover {
    height: 95px;
    width: 106px;
  }
  .fact4:hover {
    height: 95px;
    width: 96.1px;
  }

  .fact:hover .fact-icon img {
    width: max-content;
  }

  .fact:hover .fact-name,
  .fact:hover .fact-rating {
    white-space: nowrap;
    color: white;

    text-shadow: 3px 3px 3px rgba(32, 32, 32, 0.3),
      -3px -3px 13px rgba(255, 255, 255, 0.3), 0 0 1px #585858,
      -0 -0 1px #585858, 0 -0 1px #585858, -0 0 1px #585858;
  }

  /* fact 1 start */

  .fact:hover .fact-name1 {
    transform: rotate(-90deg) translateY(-10px);
  }
  .fact:hover .fact-icon1 {
    transform: rotate(-90deg) translateY(35px);
  }
  .fact:hover .fact-rating1 {
    transform: rotate(-90deg) translateY(35px);
  }

  /* fact 1 ends  */

  /* fact 2 start */

  .fact:hover .fact-name2 {
    transform: rotate(-90deg) translateY(-22px);
  }
  .fact:hover .fact-icon2 {
    transform: rotate(-90deg) translateY(57px);
  }
  .fact:hover .fact-rating2 {
    transform: rotate(-90deg) translateY(45px);
  }

  /* fact 2 ends  */

  /* fact 3 start */

  .fact:hover .fact-name3 {
    transform: rotate(-90deg) translateY(-18px);
  }
  .fact:hover .fact-icon3 {
    transform: rotate(-90deg) translateY(42px);
  }
  .fact:hover .fact-rating3 {
    transform: rotate(-90deg) translateY(35px);
  }

  /* fact 3 ends  */

  /* fact 4 start */

  .fact:hover .fact-name4 {
    transform: rotate(-90deg) translateY(-23px);
  }
  .fact:hover .fact-icon4 {
    transform: rotate(-90deg) translateY(48px);
  }
  .fact:hover .fact-rating4 {
    transform: rotate(-90deg) translateY(25px);
  }

  /* fact 4 ends  */

  /* facts animation ends*/

  /* .sponsor-icon animation starts  */

  .sponsor-icon:hover {
    transform: scale(1.5);
  }

  .sponsor-icon:hover img {
    filter: none;
  }

  /* .sponsor-icon animation ends */

  /* feature button hover for other devices start  */
  .features-button:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 143px;
    background-color: white;
    color: rgb(0, 0, 0);
    box-shadow: inset 15px 15px 15px #0e7dff, inset -5px -5px 15px #ff900e;

    text-shadow: 2px 2px 3px #dadada4d, 2px 2px 3px #0000004d;
    padding: 32px;
    border: 1px transparent;
    border-radius: 5px;
    transform: scale(1.1) translate(10px, -4px);
    transition: color 0.1s, transform 0.1s ease-in-out,
      text-shadow 0.1s ease-in-out, box-shadow 0.5s ease-in-out,
      background-color 0.5s ease-in-out;

    margin-bottom: 2px;
  }
  /* feature button hover ends */

/* customers hover animation starts */

.customers:hover > *
{
  transform: scale(.9);
  transition: transform .5s ease-in-out;
}

.customer:hover
  {
    transform: scale(1.1) translate(5px, -10px);
    box-shadow: 11px 11px 1px #0000000f;
    transition: transform .5s ease-in-out,box-shadow .5s ease-in-out;
    
  }

  .customer1:hover
  {
    z-index: 1;
  }

  .customer1:hover + .customer2
  {
    transform: translate(-280px);
    transition: transform .5s ease-in-out;
    z-index: 0;
  }

  .customer2:hover
  {
    z-index: 0;
  }

  .customer3:hover
  {
    z-index: 1;
  }

  .customer3:hover + .customer4
  {
    transform: translate(-280px);
    transition: transform .5s ease-in-out;
    z-index: 0;
  }
  .customer4:hover
  {
    z-index: 0;
  }


/* .customer1:hover + .customer2
  {
    transform: scale(.9) translate(15px,0);
    transition: transform .5s ease-in-out;
  }
 */


  /* customers hover animation ends*/





  /* hover ends for other devices  */



}

/* media query for others ends  */
